#Change pde-template for which project do you want to configure
sonar.projectName=pde-template
sonar.projectKey=WEPREENROL:pde-template
sonar.host.url=https://devstack.vwgroup.com/sonar


#Pay attention to the arrangement of the files, it can change
sonar.sources=src/main/kotlin
sonar.java.binaries=build/classes/java/main/kotlin

sonar.projectVersion=1.0
sonar.language=kotlin
sonar.sourceEncoding=UTF-8

# SOURCES
sonar.java.source=17

# EXCLUSIONS
sonar.coverage.exclusions=**/vo/**,**/config/**,**/enums/**,**/log/**,**/utils/**,**/constants/**,**/TemplateApplication.kt

# TESTS
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.htmlReportPaths=build/reports/jacoco/test/html
sonar.junit.reportsPath=build/test-results/test
sonar.tests=src/test/